creeper ascii art. by @vytdev



     /-----------------------|
  /                         /|
/                          / |
+--------------------------+ |
|                          | |
|                          | |
|    +-----+    +-----+    | |
|    |   __|    |__   |    | |
|    |  |  |    |  |  |    | |
|    +--+--|____|--+--+    | |
|       ___|    |___       | |
|       |          |       | |
|       |   +--+   |       | |
|       |___|  |___|       | |
|                          | /
|                          |/
+--------------------------+
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |
      |              | |-
     /|______________|/ /|
   /________/ /________/ |
   |        | |        | |
   |        | |        | /
   |________|/|________|/



creeper face.


 +-----+    +-----+
 |   __|    |__   |
 |  |  |    |  |  |
 +--+--|____|--+--+
    ___|    |___
    |          |
    |   +--+   |
    |___|  |___|
